<b>Event 46 - Boys 11 & 12 50 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
   1 Ved  Patel           11  LIB      NT       
   2 Lysander Hayes       12  EFF      NT       
   3 Jayden Ghering       11  WC       NT       
   4 Gibson  Jones        12  LIB      NT       
   5 Ace Monroid          11  ISL      NT       
   6 Landon Kessel        11  EFF      NT       
