<b>Event 24 - Boys 9 & 10 25 Yard Breast</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   2 Noah Merchan         10  ISL      NT       
   3 Bradley Cribbs       9   ISL      NT       
   4 Jack Elliot          9   EFF      NT       
   5 John Shuttleworth    9   ISL      NT       
<b>Heat 2 of 2</b>
   1 Allan Garcia         9   WC       NT       
   2 Sebastian Griffith   9   HAB      NT       
   3 Logan Trenado        9   EFF      NT       
   4 Mason Blicka         9   WC       NT       
   5 Lennox Martinez      10  ISL      NT       
   6 Ian Mcelveen         9   EFF      NT       
