<b>Event 23 - Girls 9 & 10 25 Yard Breast</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   2 Chayoon Kim          10  EFF      NT       
   3 Adelaia Laster       10  EFF      NT       
   4 Elisa Higareda       10  WC       NT       
   5 Merovy Hayes         9   EFF      NT       
<b>Heat 2 of 2</b>
   1 Grayson Chang        10  HAB      NT       
   2 London Horne         10  EFF      NT       
   3 Frankie Burdick      10  EFF      NT       
   4 Eleonor Higareda     9   WC       NT       
   5 Kaydance  Harvey     10  LIB      NT       
   6 Jaleelah Johnson     10  HAB      NT       
