<b>Event 44 - Boys 9 & 10 25 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   1 Avery Mckee          9   EFF      NT       
   2 Maxwell Coach        10  LIB      NT       
   3 Noah Merchan         10  ISL      NT       
   4 William Tyson        10  ISL      NT       
   5 Logan Trenado        9   EFF      NT       
<b>Heat 2 of 2</b>
   1 Ian Mcelveen         9   EFF      NT       
   2 Byron Jeffrey        9   EFF      NT       
   3 Jack Elliot          9   EFF      NT       
   4 Allan Garcia         9   WC       NT       
   5 Carter Clark         10  HAB      NT       
   6 John Shuttleworth    9   ISL      NT       
