<b>Event 12 - Boys 7 & 8 25 Yard Free</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   2 Maddox Missenheim    8   EFF      NT       
   3 Asher Mckee          7   EFF      NT       
   4 Viraj Patel          7   WC       NT       
   5 Sevyn Carles         7   WC       NT       
<b>Heat 2 of 2</b>
   1 Bennett Sather       8   ISL      NT       
   2 Kaisei Gerdes        8   EFF      NT       
   3 Kamden Reed          7   EFF      NT       
   4 Yuchan Choi          8   WC       NT       
   5 Peyton Howard        8   WC       NT       
   6 Roger Stout          8   HAB      NT       
