<b>Event 48 - Boys 13 & Up 50 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
   1 Leonidas Jeffery     15  EFF      NT       
   2 Kal-El Jeffrey       14  EFF      NT       
   3 Ryuku Gerdes         13  EFF      NT       
   4 Carl Spencer         17  ISL      NT       
   5 Christian Magwood    13  WC       NT       
   6 Layton Higgins       14  EFF      NT       
