<b>Event 43 - Girls 9 & 10 25 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   1 Merovy Hayes         9   EFF      NT       
   2 Alaina Miezejeski    10  ISL      NT       
   3 Elisa Higareda       10  WC       NT       
   4 Frankie Burdick      10  EFF      NT       
   5 Jaleelah Johnson     10  HAB      NT       
<b>Heat 2 of 2</b>
   1 Chayoon Kim          10  EFF      NT       
   2 Eleonor Higareda     9   WC       NT       
   3 Sincere Whitaker     9   LIB      NT       
   4 London Horne         10  EFF      NT       
   5 Grayson Chang        10  HAB      NT       
   6 Khaileah Lampley     10  WC       NT       
