<b>Event 58 - Boys 13 & Up 50 Yard Fly</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
   1 Layton Higgins       14  EFF      NT       
   2 Christian Magwood    13  WC       NT       
   3 Aiden  Guiterrez     13  LIB      NT       
   4 Carlos Barron        14  WC       NT       
   5 Brandon Guedes       14  EFF      NT       
   6 T.J. Osborne         15  HAB      NT       
