<b>Event 12 - Boys 7 & 8 25 Yard Free</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   2 Sevyn Carles         7   WC       NT       
   3 Kamden Reed          7   EFF      NT       
   4 Asher Mckee          7   EFF      NT       
<b>Heat 2 of 2</b>
   1 Viraj Patel          7   WC       NT       
   2 Carter Chang         7   HAB      NT       
   3 Yuchan Choi          8   WC       NT       
   4 Maddox Missenheim    8   EFF      NT       
   5 Peyton Howard        8   WC       NT       
   6 Roger Stout          8   HAB      NT       
