<b>Event 46 - Boys 11 & 12 50 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
   1 Lucas Mendez         12  WC       NT       
   2 Gabriel Wilson       11  WC       NT       
   3 Gibson  Jones        12  LIB      NT       
   4 Ved Patel            11  LIB      NT       
   5 Landon Kessel        11  EFF      NT       
   6 Jayden Ghering       11  WC       NT       
