<b>Event 45 - Girls 11 & 12 50 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   2 Emma Jeffrey         12  EFF      NT       
   3 Olivia Stout         11  HAB      NT       
   4 Quinn  Stewart       12  LIB      NT       
<b>Heat 2 of 2</b>
   2 Aurora Evans         11  EFF      NT       
   3 Saniyah Arnold Goodman 12  LIB      NT       
   4 Soyeon Lee           11  EFF      NT       
   5 Trinity Warren       11  WC       NT       
