<b>Event 17 - Girls 13 & Up 50 Yard Free</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   2 Miranda Butler       13  WC       NT       
   3 Morgan Reynolds      15  WC       NT       
   4 Amaia Hernandez      15  HAB      NT       
<b>Heat 2 of 2</b>
   2 Ruth Stout           13  HAB      NT       
   3 Carsen Reynolds      14  WC       NT       
   4 Savannah Nash        13  EFF      NT       
   5 Olivia Thompson      13  HAB      NT       
