<b>Event 23 - Girls 9 & 10 25 Yard Breast</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   2 Jaleelah Johnson     10  HAB      NT       
   3 Kaydance  Harvey     10  LIB      NT       
   4 Grayson Chang        10  HAB      NT       
<b>Heat 2 of 2</b>
   2 Sincere Whitaker     9   LIB      NT       
   3 Chayoon Kim          10  EFF      NT       
   4 Elisa Higareda       10  WC       NT       
