<b>Event 43 - Girls 9 & 10 25 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   1 Chayoon Kim          10  EFF      NT       
   2 Ayaa Ali             10  WC       NT       
   3 Jaleelah Johnson     10  HAB      NT       
   4 Frankie Burdick      10  EFF      NT       
   5 Eleonor Higareda     9   WC       NT       
<b>Heat 2 of 2</b>
   1 Elisa Higareda       10  WC       NT       
   2 Khaileah Lampley     10  WC       NT       
   3 Sincere Whitaker     9   LIB      NT       
   4 London Horne         10  EFF      NT       
   5 Merovy Hayes         9   EFF      NT       
   6 Grayson Chang        10  HAB      NT       
