<b>Event 44 - Boys 9 & 10 25 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   2 Logan Trenado        9   EFF      NT       
   3 Avery Mckee          9   EFF      NT       
   4 Allan Garcia         9   WC       NT       
<b>Heat 2 of 2</b>
   1 Byron Jeffrey        9   EFF      NT       
   2 Xander Hiatt         9   WC       NT       
   3 Maxwell Coach        10  LIB      NT       
   4 Carter Clark         10  HAB      NT       
   5 Jack Elliot          9   EFF      NT       
   6 Sebastian Griffith   9   HAB      NT       
