<b>Event 17 - Girls 13 & Up 50 Yard Free</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
  10 Carsen Reynolds      14  WC       NT       
  11 Olivia Thompson      13  HAB      NT       
  12 Ryleigh Reed         13  EFF      NT       
  13 Ruth Stout           13  HAB      NT       
  14 Miranda Butler       13  WC       NT       
  15 Morgan Reynolds      15  WC       NT       
