<b>Event 43 - Girls 9 & 10 25 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
   6 Frankie Burdick      10  EFF      NT       
   7 Niya Ali             9   WC       NT       
   8 Chayoon Kim          10  EFF      NT       
   9 London Horne         10  EFF      NT       
  10 Adelaia Laster       10  EFF      NT       
  11 Shreeyanshi Tripathy 10  LIB      NT       
  12 Ayaa Ali             10  WC       NT       
  13 Kaydance Harvey      9   LIB      NT       
  14 Merovy Hayes         9   EFF      NT       
  15 Ella O'Connor        10  EFF      NT       
  16 Jaleelah Johnson     10  HAB      NT       
  17 Alaina Miezejeski    10  ISL      NT       
  18 Elisa Higareda       10  WC       NT       
  19 Grayson Chang        10  HAB      NT       
