<b>Event 52 - Boys 7 & 8 25 Yard Fly</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
  10 Yuchan Choi          8   WC       NT       
  11 Asher Mckee          7   EFF      NT       
  12 Kaisei Gerdes        8   EFF      NT       
  13 Peyton Howard        8   WC       NT       
  14 Carter Chang         7   HAB      NT       
  15 Patrick Steinhoff    7   ISL      NT       
