<b>Event 16 - Boys 11 & 12 50 Yard Free</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
   9 Clay Mcdonald        12  HAB      NT       
  10 Gibson Jones         12  LIB      NT       
  11 Ace Monroid          11  ISL      NT       
  12 Jayden Ghering       11  WC       NT       
  13 Lucas Mendez         12  WC       NT       
  14 Gabriel Wilson       11  WC       NT       
  15 Landon Kessel        11  EFF      NT       
  16 Lysander Hayes       12  EFF      NT       
