<b>Event 18 - Boys 13 & Up 50 Yard Free</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
   9 Brandon Guedes       14  EFF      NT       
  10 Terrence Osborne     15  EFF      NT       
  11 Aiden Gutierrez      13  LIB      NT       
  12 Layton Higgins       14  EFF      NT       
  13 Carlos Barron        14  WC       NT       
  14 Ryuku Gerdes         13  EFF      NT       
  15 Christian Magwood    13  WC       NT       
  16 Darius Popa          13  LIB      NT       
