<b>Event 33 - Girls 9 & 10 100 Yard Im</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
  10 Frankie Burdick      10  EFF      NT       
  11 Jaleelah Johnson     10  HAB      NT       
  12 Khaileah Lampley     10  WC       NT       
  13 Eleonor Higareda     9   WC       NT       
  14 Logan Trenado        9   EFF      NT       
  15 Sincere Whitaker     9   LIB      NT       
