<b>Event 42 - Boys 7 & 8 25 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
   8 Kaisei Gerdes        8   EFF      NT       
   9 Peyton Howard        8   WC       NT       
  10 Bennett Sather       8   ISL      NT       
  11 Asher Mckee          7   EFF      NT       
  12 Sevyn Carles         7   WC       NT       
  13 Patrick Steinhoff    7   ISL      NT       
  14 Viraj Patel          7   WC       NT       
  15 Roger Stout          8   HAB      NT       
  16 Kamden Reed          7   EFF      NT       
  17 Maddox Missenheim    8   EFF      NT       
