<b>Event 45 - Girls 11 & 12 50 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
   9 Reagan Motley        12  EFF      NT       
  10 Quinn Stewart        12  LIB      NT       
  11 Aurora Evans         11  EFF      NT       
  12 Olivia Stout         11  HAB      NT       
  13 Reghan Reed          11  EFF      NT       
  14 Emma Williams        12  ISL      NT       
  15 Carryngton James     11  ISL      NT       
  16 Delanie Carr         12  EFF      NT       
