<b>Event 22 - Boys 7 & 8 25 Yard Breast</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
   7 Patrick Steinhoff    7   ISL      NT       
   8 Kaisei Gerdes        8   EFF      NT       
   9 Carter Chang         7   HAB      NT       
  10 Peyton Howard        8   WC       NT       
  11 Bennett Sather       8   ISL      NT       
  12 Sevyn Carles         7   WC       NT       
  13 Asher Mckee          7   EFF      NT       
  14 Kamden Reed          7   EFF      NT       
  15 Maddox Missenheim    8   EFF      NT       
  16 Roger Stout          8   HAB      NT       
  17 Viraj Patel          7   WC       NT       
