<b>Event 47 - Girls 13 & Up 50 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
  10 Ruth Stout           13  HAB      NT       
  11 Miranda Butler       13  WC       NT       
  12 Corinne Miezejeski   13  ISL      NT       
  13 Olivia Thompson      13  HAB      NT       
  14 Carsen Reynolds      14  WC       NT       
  15 Ryleigh Reed         13  EFF      NT       
