<b>Event 41 - Girls 7 & 8 25 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
  10 Julia Thompson       8   ISL      NT       
  11 Leonna Serpa         8   WC       NT       
  12 Rosemary Michaels    8   EFF      NT       
  13 Raelyn Standiford    8   ISL      NT       
  14 Sawyer Stone         7   WC       NT       
  15 Catherine Von Alt    7   ISL      NT       
