<b>Event 13 - Girls 9 & 10 25 Yard Free</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
   6 Logan Trenado        9   EFF      NT       
   7 Alaina Miezejeski    10  ISL      NT       
   8 Kaydance Harvey      9   LIB      NT       
   9 Sincere Whitaker     9   LIB      NT       
  10 Ayaa Ali             10  WC       NT       
  11 Frankie Burdick      10  EFF      NT       
  12 Khaileah Lampley     10  WC       NT       
  13 Shreeyanshi Tripathy 10  LIB      NT       
  14 Niya Ali             9   WC       NT       
  15 Chayoon Kim          10  EFF      NT       
  16 Ella O'Connor        10  EFF      NT       
  17 Eleonor Higareda     9   WC       NT       
  18 Adelaia Laster       10  EFF      NT       
