<b>Event 12 - Boys 7 & 8 25 Yard Free</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
  10 Carter Chang         7   HAB      NT       
  11 Yuchan Choi          8   WC       NT       
  12 Roger Stout          8   HAB      NT       
  13 Maddox Missenheim    8   EFF      NT       
  14 Sevyn Carles         7   WC       NT       
  15 Bennett Sather       8   ISL      NT       
