<b>Event 28 - Boys 13 & Up 50 Yard Breast</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
   9 Pablo Barron         13  WC       NT       
  10 Brandon Guedes       14  EFF      NT       
  11 Aiden Gutierrez      13  LIB      NT       
  12 Carlos Barron        14  WC       NT       
  13 Terrence Osborne     15  EFF      NT       
  14 Layton Higgins       14  EFF      NT       
  15 Christian Magwood    13  WC       NT       
