<b>Event 44 - Boys 9 & 10 25 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
   7 Zachary Harris       10  ISL      NT       
   8 Xander Hiatt         9   WC       NT       
   9 Lennox Martinez      10  ISL      NT       
  10 Avery Mckee          9   EFF      NT       
  11 John Shuttleworth    9   ISL      NT       
  12 Allan Garcia         9   WC       NT       
  13 Grady Fabian         9   ISL      NT       
  14 Jack Elliott         9   EFF      NT       
  15 Carter Clark         10  HAB      NT       
  16 William Tyson        10  ISL      NT       
  17 Ian Mcelveen         9   EFF      NT       
