<b>Event 16 - Boys 11 & 12 50 Yard Free</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   2 Lucas Mendez         12  WC       NT       
   3 Jayden Ghering       11  WC       NT       
   4 Landon Kessel        11  EFF      NT       
<b>Heat 2 of 2</b>
   1 Ace Monroid          11  ISL      NT       
   2 Gibson  Jones        12  LIB      NT       
   3 Lysander Hayes       12  EFF      NT       
   4 Clay Mcdonald        12  HAB      NT       
   5 Ved  Patel           11  LIB      NT       
