<b>Event 43 - Girls 9 & 10 25 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   1 Eleonor Higareda     9   WC       NT       
   2 Khaileah Lampley     10  WC       NT       
   3 Grayson Chang        10  HAB      NT       
   4 Jaleelah Johnson     10  HAB      NT       
   5 London Horne         10  EFF      NT       
<b>Heat 2 of 2</b>
   1 Merovy Hayes         9   EFF      NT       
   2 Sincere Whitaker     9   LIB      NT       
   3 Frankie Burdick      10  EFF      NT       
   4 Alaina Miezejeski    10  ISL      NT       
   5 Chayoon Kim          10  EFF      NT       
   6 Elisa Higareda       10  WC       NT       
