<b>Event 17 - Girls 13 & Up 50 Yard Free</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   2 Morgan Reynolds      15  WC       NT       
   3 Ryleigh Reed         13  EFF      NT       
   4 Devyn Parker         15  HAB      NT       
<b>Heat 2 of 2</b>
   1 Emma Williams        13  ISL      NT       
   2 Corinne Miezejeski   13  ISL      NT       
   3 Olivia Thompson      13  HAB      NT       
   4 Ruth Stout           13  HAB      NT       
   5 Savannah Nash        13  EFF      NT       
   6 Carsen Reynolds      14  WC       NT       
