<b>Event 28 - Boys 13 & Up 50 Yard Breast</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   2 Pablo Barron         13  WC       NT       
   3 Christian Magwood    13  WC       NT       
   4 Brandon Guedes       14  EFF      NT       
<b>Heat 2 of 2</b>
   2 Carlos Barron        14  WC       NT       
   3 Aiden Gutierrez      13  LIB      NT       
   4 Terrence Osborne     15  EFF      NT       
   5 Layton Higgins       14  EFF      NT       
