<b>Event 44 - Boys 9 & 10 25 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   1 Avery Mckee          9   EFF      NT       
   2 Jack Elliott         9   EFF      NT       
   3 Grady Fabian         9   ISL      NT       
   4 Allan Garcia         9   WC       NT       
   5 Carter Clark         10  HAB      NT       
<b>Heat 2 of 2</b>
   1 John Shuttleworth    9   ISL      NT       
   2 Lennox Martinez      10  ISL      NT       
   3 William Tyson        10  ISL      NT       
   4 Zachary Harris       10  ISL      NT       
   5 Xander Hiatt         9   WC       NT       
   6 Ian Mcelveen         9   EFF      NT       
