<b>Event 53 - Girls 9 & 10 25 Yard Fly</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
   1 Niya Ali             9   WC       NT       
   2 Chayoon Kim          10  EFF      NT       
   3 Elisa Higareda       10  WC       NT       
   4 Grayson Chang        10  HAB      NT       
   5 London Horne         10  EFF      NT       
   6 Merovy Hayes         9   EFF      NT       
