<b>Event 41 - Girls 7 & 8 25 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
   1 Julia Thompson       8   ISL      NT       
   2 Catherine Von Alt    7   ISL      NT       
   3 Sawyer Stone         7   WC       NT       
   4 Raelyn Standiford    8   ISL      NT       
   5 Leonna Serpa         8   WC       NT       
   6 Rosemary Michaels    8   EFF      NT       
