<b>Event 52 - Boys 7 & 8 25 Yard Fly</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
   1 Yuchan Choi          8   WC       NT       
   2 Peyton Howard        8   WC       NT       
   3 Carter Chang         7   HAB      NT       
   4 Asher Mckee          7   EFF      NT       
   5 Patrick Steinhoff    7   ISL      NT       
   6 Kaisei Gerdes        8   EFF      NT       
