<b>Event 33 - Girls 9 & 10 100 Yard Im</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
   1 Eleonor Higareda     9   WC       NT       
   2 Khaileah Lampley     10  WC       NT       
   3 Logan Trenado        9   EFF      NT       
   4 Frankie Burdick      10  EFF      NT       
   5 Jaleelah Johnson     10  HAB      NT       
   6 Sincere Whitaker     9   LIB      NT       
