<b>Event 47 - Girls 13 & Up 50 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
   1 Miranda Butler       13  WC       NT       
   2 Olivia Thompson      13  HAB      NT       
   3 Carsen Reynolds      14  WC       NT       
   4 Ryleigh Reed         13  EFF      NT       
   5 Corinne Miezejeski   13  ISL      NT       
   6 Ruth Stout           13  HAB      NT       
