<b>Event 45 - Girls 11 & 12 50 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   2 Emma Williams        12  ISL      NT       
   3 Olivia Stout         11  HAB      NT       
   4 Delanie Carr         12  EFF      NT       
<b>Heat 2 of 2</b>
   1 Reghan Reed          11  EFF      NT       
   2 Aurora Evans         11  EFF      NT       
   3 Reagan Motley        12  EFF      NT       
   4 Quinn Stewart        12  LIB      NT       
   5 Carryngton James     11  ISL      NT       
