<b>Event 17 - Girls 13 & Up 50 Yard Free</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
   1 Morgan Reynolds      15  WC       NT       
   2 Ruth Stout           13  HAB      NT       
   3 Ryleigh Reed         13  EFF      NT       
   4 Carsen Reynolds      14  WC       NT       
   5 Olivia Thompson      13  HAB      NT       
   6 Miranda Butler       13  WC       NT       
