<b>Event 45 - Girls 11 & 12 50 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   2 Olivia Stout         11  HAB      NT       
   3 Emma Jeffrey         12  EFF      NT       
   4 Quinn  Stewart       12  LIB      NT       
<b>Heat 2 of 2</b>
   1 Soyeon Lee           11  EFF      NT       
   2 Trinity Warren       11  WC       NT       
   3 Saniyah Arnold Good- 12  LIB      NT       
   4 Carryngton James     11  ISL      NT       
   5 Aurora Evans         11  EFF      NT       
