<b>Event 18 - Boys 13 & Up 50 Yard Free</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   2 Brandon Guedes       14  EFF      NT       
   3 Carlos Barron        14  WC       NT       
   4 Kal-El Jeffrey       14  EFF      NT       
   5 Layton Higgins       14  EFF      NT       
<b>Heat 2 of 2</b>
   1 T.J. Osborne         15  HAB      NT       
   2 Pablo Barron         13  WC       NT       
   3 Aiden  Guiterrez     13  LIB      NT       
   4 Christian Magwood    13  WC       NT       
   5 Leonidas Jeffery     15  EFF      NT       
   6 Carl Spencer         17  ISL      NT       
