<b>Event 23 - Girls 9 & 10 25 Yard Breast</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   2 Nyia Ali             9   WC       NT       
   3 Eleonor Higareda     9   WC       NT       
   4 Adelaia Laster       10  EFF      NT       
<b>Heat 2 of 2</b>
   2 Jaleelah Johnson     10  HAB      NT       
   3 Frankie Burdick      10  EFF      NT       
   4 Merovy Hayes         9   EFF      NT       
