<b>Event 17 - Girls 13 & Up 50 Yard Free</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   2 Emma Williams        13  ISL      NT       
   3 Corinne Miezejeski   13  ISL      NT       
   4 Carsen Reynolds      14  WC       NT       
   5 Amaia Hernandez      15  HAB      NT       
<b>Heat 2 of 2</b>
   1 Morgan Reynolds      15  WC       NT       
   2 Ryleigh Reed         13  EFF      NT       
   3 Davyn  Parker        15  HAB      NT       
   4 Savannah Nash        13  EFF      NT       
   5 Olivia Thompson      13  HAB      NT       
   6 Ruth Stout           13  HAB      NT       
