<b>Event 47 - Girls 13 & Up 50 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
   1 Carsen Reynolds      14  WC       NT       
   2 Amaia Hernandez      15  HAB      NT       
   3 Emma Williams        13  ISL      NT       
   4 Morgan Reynolds      15  WC       NT       
   5 Ruth Stout           13  HAB      NT       
   6 Olivia Thompson      13  HAB      NT       
