<b>Event 43 - Girls 9 & 10 25 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   2 Ayaa Ali             10  WC       NT       
   3 Khaileah Lampley     10  WC       NT       
   4 London Horne         10  EFF      NT       
<b>Heat 2 of 2</b>
   2 Elisa Higareda       10  WC       NT       
   3 Sincere Whitaker     9   LIB      NT       
   4 Chayoon Kim          10  EFF      NT       
