<b>Event 24 - Boys 9 & 10 25 Yard Breast</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   2 Noah Merchan         10  ISL      NT       
   3 Carter Clark         10  HAB      NT       
   4 John Shuttleworth    9   ISL      NT       
<b>Heat 2 of 2</b>
   1 Sebastian Griffith   9   HAB      NT       
   2 Bradley Cribbs       9   ISL      NT       
   3 Ian Mcelveen         9   EFF      NT       
   4 Logan Trenado        9   EFF      NT       
   5 Jack Elliot          9   EFF      NT       
