<b>Event 58 - Boys 13 & Up 50 Yard Fly</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   2 Aiden  Guiterrez     13  LIB      NT       
   3 T.J. Osborne         15  HAB      NT       
   4 Layton Higgins       14  EFF      NT       
<b>Heat 2 of 2</b>
   1 Carl Spencer         17  ISL      NT       
   2 Carlos Barron        14  WC       NT       
   3 Brandon Guedes       14  EFF      NT       
   4 Christian Magwood    13  WC       NT       
   5 Darius Popa          13  LIB      NT       
