<b>Event 42 - Boys 7 & 8 25 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   1 Carter Chang         7   HAB      NT       
   2 Sevyn Carles         7   WC       NT       
   3 Peyton Howard        8   WC       NT       
   4 Roger Stout          8   HAB      NT       
   5 Yuchan Choi          8   WC       NT       
<b>Heat 2 of 2</b>
   1 Kamden Reed          7   EFF      NT       
   2 Patrick Steinoff     7   ISL      NT       
   3 Viraj Patel          7   WC       NT       
   4 Bennett Sather       8   ISL      NT       
   5 Maddox Missenheim    8   EFF      NT       
   6 Asher Mckee          7   EFF      NT       
