<b>Event 12 - Boys 7 & 8 25 Yard Free</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   1 Yuchan Choi          8   WC       NT       
   2 Carter Chang         7   HAB      NT       
   3 Kamden Reed          7   EFF      NT       
   4 Sevyn Carles         7   WC       NT       
   5 Asher Mckee          7   EFF      NT       
<b>Heat 2 of 2</b>
   1 Patrick Steinoff     7   ISL      NT       
   2 Bennett Sather       8   ISL      NT       
   3 Roger Stout          8   HAB      NT       
   4 Peyton Howard        8   WC       NT       
   5 Maddox Missenheim    8   EFF      NT       
   6 Viraj Patel          7   WC       NT       
