<b>Event 57 - Girls 13 & Up 50 Yard Fly</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
   1 Ruth Stout           13  HAB      NT       
   2 Olivia Thompson      13  HAB      NT       
   3 Savannah Nash        13  EFF      NT       
   4 Davyn  Parker        15  HAB      NT       
   5 Ryleigh Reed         13  EFF      NT       
   6 Corinne Miezejeski   13  ISL      NT       
