<b>Event 45 - Girls 11 & 12 50 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
   1 Olivia Stout         11  HAB      NT       
   2 Aurora Evans         11  EFF      NT       
   3 Trinity Warren       11  WC       NT       
   4 Carryngton James     11  ISL      NT       
   5 Emma Jeffrey         12  EFF      NT       
   6 Saniyah Arnold Good- 12  LIB      NT       
