<b>Event 18 - Boys 13 & Up 50 Yard Free</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   1 Aiden  Guiterrez     13  LIB      NT       
   2 Carl Spencer         17  ISL      NT       
   3 Darius Popa          13  LIB      NT       
   4 Leonidas Jeffery     15  EFF      NT       
   5 Christian Magwood    13  WC       NT       
<b>Heat 2 of 2</b>
   1 Pablo Barron         13  WC       NT       
   2 Kal-El Jeffrey       14  EFF      NT       
   3 T.J. Osborne         15  HAB      NT       
   4 Layton Higgins       14  EFF      NT       
   5 Brandon Guedes       14  EFF      NT       
   6 Carlos Barron        14  WC       NT       
