<b>Event 12 - Boys 7 & 8 25 Yard Free</b>
-------------------------------------------------
Lane Name                 Age Team     Seed Time
-------------------------------------------------
<b>Heat 1 of 1</b>
   1 Roger Stout          8   HAB      NT       
   2 Bennett Sather       8   ISL      NT       
   3 Maddox Missenheim    8   EFF      NT       
   4 Sevyn Carles         7   WC       NT       
   5 Carter Chang         7   HAB      NT       
   6 Yuchan Choi          8   WC       NT       
