<b>Event 13 - Girls 9 & 10 25 Yard Free</b>
-------------------------------------------------
Lane Name                 Age Team     Seed Time
-------------------------------------------------
<b>Heat 1 of 3</b>
   1 Sincere Whitaker     9   LIB      NT       
   2 Ayaa Ali             10  WC       NT       
   3 Shreeyanshi Tripathy 10  LIB      NT       
<b>Heat 2 of 3</b>
   1 Alaina Miezejeski    10  ISL      NT       
   2 Eleonor Higareda     9   WC       NT       
   3 khaileah lampley     10  WC       NT       
   4 Ella O'Connor        10  EFF      NT       
<b>Heat 3 of 3</b>
   1 Niya Ali             9   WC       NT       
   2 Logan Trenado        9   EFF      NT       
   3 chayoon kim          10  EFF      NT       
   4 Kaydance Harvey      9   LIB      NT       
   5 Frankie Burdick      10  EFF      NT       
   6 Adelaia Laster       10  EFF      NT       
