<b>Event 15 - Girls 11 & 12 50 Yard Free</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   2 Saniyah Arnold Good- 12  LIB      NT       
   3 Trinity Warren       11  WC       NT       
   4 Aurora Evans         11  EFF      NT       
<b>Heat 2 of 2</b>
   2 Reghan Reed          11  EFF      NT       
   3 Soyeon Lee           11  EFF      NT       
   4 Reagan Motley        12  EFF      NT       
   5 Emma Jeffrey         12  EFF      NT       
