<b>Event 41 - Girls 7 & 8 25 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
   1 Julia Standiford     8   ISLANDS  NT       
   2 Madison  Romero      8   LIB      NT       
   3 Rosemary Michaels    8   EFF      NT       
   4 Leona Serpa          8   WC       NT       
   5 Catherine Von Alt    7   ISLANDS  NT       
   6 Raelyn Standiford    8   ISLANDS  NT       
