<b>Event 24 - Boys 9 & 10 25 Yard Breast</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
   1 Jack Elliot          9   EFF      NT       
   2 Noah Merchan         10  ISLANDS  NT       
   3 Logan Trenado        9   EFF      NT       
   4 Avery Mckee          9   EFF      NT       
   5 Allan Garcia         9   WC       NT       
   6 Mason Blicka         9   WC       NT       
