<b>Event 44 - Boys 9 & 10 25 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   2 Grady Fabian         9   ISLANDS  NT       
   3 Allan Garcia         9   WC       NT       
   4 Maxwell Coach        10  LIB      NT       
<b>Heat 2 of 2</b>
   1 Logan Trenado        9   EFF      NT       
   2 Jack Elliot          9   EFF      NT       
   3 Byron Jeffrey        9   EFF      NT       
   4 Noah Merchan         10  ISLANDS  NT       
   5 Ian Mcelveen         9   EFF      NT       
   6 William Tyson        10  ISLANDS  NT       
