<b>Event 53 - Girls 9 & 10 25 Yard Fly</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
   1 Vedanshi Gupta       9   EFF      NT       
   2 Sincere Whitaker     9   LIB      NT       
   3 Adelaia Laster       10  EFF      NT       
   4 Merovy Hayes         9   EFF      NT       
   5 London Horne         10  EFF      NT       
   6 Khaileah Lampley     10  WC       NT       
