<b>Event 18 - Boys 13 & Up 50 Yard Free</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   2 Christian Magwood    13  WC       NT       
   3 Ryuku Gerdes         13  EFF      NT       
   4 Brandon Guedes       14  EFF      NT       
<b>Heat 2 of 2</b>
   1 Kal-El Jeffrey       14  EFF      NT       
   2 Leonidas Jeffery     15  EFF      NT       
   3 Carl Spencer         17  ISLANDS  NT       
   4 Layton Higgins       14  EFF      NT       
   5 Darius Popa          13  LIB      NT       
