<b>Event 17 - Girls 13 & Up 50 Yard Free</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 1</b>
   1 Carsen Reynolds      14  WC       NT       
   2 Emma Williams        13  ISLANDS  NT       
   3 Corinne Miezejeski   13  ISLANDS  NT       
   4 Morgan Reynolds      15  WC       NT       
   5 Ryleigh Reed         13  EFF      NT       
   6 Savannah Nash        13  EFF      NT       
