<b>Event 23 - Girls 9 & 10 25 Yard Breast</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   2 Merovy Hayes         9   EFF      NT       
   3 Kaydance  Harvey     10  LIB      NT       
   4 Adelaia Laster       10  EFF      NT       
<b>Heat 2 of 2</b>
   1 Chayoon Kim          10  EFF      NT       
   2 Elisa Higareda       10  WC       NT       
   3 Alaina Miezejeski    10  ISLANDS  NT       
   4 Frankie Burdick      10  EFF      NT       
   5 Jian Kim             9   EFF      NT       
   6 Eleonor Higareda     9   WC       NT       
