<b>Event 43 - Girls 9 & 10 25 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   2 London Horne         10  EFF      NT       
   3 Chayoon Kim          10  EFF      NT       
   4 Jian Kim             9   EFF      NT       
<b>Heat 2 of 2</b>
   2 Vedanshi Gupta       9   EFF      NT       
   3 Merovy Hayes         9   EFF      NT       
   4 Eleonor Higareda     9   WC       NT       
