<b>Event 46 - Boys 11 & 12 50 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   2 Ace Monroid          11  ISLANDS  NT       
   3 Jonathan Spencer     11  ISLANDS  NT       
   4 Gibson  Jones        12  LIB      NT       
<b>Heat 2 of 2</b>
   2 Landon Kessel        11  EFF      NT       
   3 Ved  Patel           11  LIB      NT       
   4 Jayden Ghering       11  WC       NT       
   5 Lysander Hayes       12  EFF      NT       
