<b>Event 42 - Boys 7 & 8 25 Yard Back</b>
-------------------------------------------------
<b>Lane Name                 Age Team     Seed Time</b>
-------------------------------------------------
<b>Heat 1 of 2</b>
   2 Kamden Reed          7   EFF      NT       
   3 Bennett Sather       8   ISLANDS  NT       
   4 Patrick Steinoff     7   ISLANDS  NT       
<b>Heat 2 of 2</b>
   1 Sevyn Carles         7   WC       NT       
   2 Peyton Howard        8   WC       NT       
   3 Kaisei Gerdes        8   EFF      NT       
   4 Maddox Missenheim    8   EFF      NT       
   5 Yuchan Choi          8   WC       NT       
   6 Viraj Patel          7   WC       NT       
